# This file was autogenerated by uv via the following command:
#    uv export --extra unit-1 --no-hashes --no-emit-project --output-file requirements/unit-1.txt
anyio==4.13.0
    # via
    #   httpx
    #   jupyter-server
appnope==0.1.4 ; sys_platform == 'darwin'
    # via ipykernel
argon2-cffi==25.1.0
    # via jupyter-server
argon2-cffi-bindings==25.1.0
    # via argon2-cffi
arrow==1.4.0
    # via isoduration
asttokens==3.0.1
    # via stack-data
async-lru==2.3.0
    # via jupyterlab
attrs==26.1.0
    # via
    #   jsonschema
    #   referencing
babel==2.18.0
    # via jupyterlab-server
beautifulsoup4==4.15.0
    # via nbconvert
bleach==6.4.0
    # via nbconvert
branca==0.8.2
    # via folium
certifi==2026.5.20
    # via
    #   httpcore
    #   httpx
    #   pyogrio
    #   pyproj
    #   pyrosm
    #   requests
cffi==2.0.0
    # via
    #   argon2-cffi-bindings
    #   pyzmq
charset-normalizer==3.4.7
    # via requests
colorama==0.4.6 ; sys_platform == 'win32'
    # via ipython
comm==0.2.3
    # via
    #   ipykernel
    #   ipywidgets
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
cykhash==2.0.1
    # via pyrosm
debugpy==1.8.21
    # via ipykernel
decorator==5.3.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
executing==2.2.1
    # via stack-data
fastjsonschema==2.21.2
    # via nbformat
folium==0.20.0
    # via geo-graph-learning
fonttools==4.63.0
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
geopandas==1.1.3
    # via
    #   geo-graph-learning
    #   osmnx
    #   pyrosm
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via jupyterlab
idna==3.18
    # via
    #   anyio
    #   httpx
    #   jsonschema
    #   requests
igraph==1.0.0
    # via geo-graph-learning
ipykernel==7.3.0
    # via
    #   geo-graph-learning
    #   jupyter
    #   jupyter-console
    #   jupyterlab
ipython==9.14.1
    # via
    #   ipykernel
    #   ipywidgets
    #   jupyter-console
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.8
    # via jupyter
isoduration==20.11.0
    # via jsonschema
jedi==0.20.0
    # via ipython
jinja2==3.1.6
    # via
    #   branca
    #   folium
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
joblib==1.5.3
    # via scikit-learn
json5==0.14.0
    # via jupyterlab-server
jsonpointer==3.1.1
    # via jsonschema
jsonschema==4.26.0
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2025.9.1
    # via jsonschema
jupyter==1.1.1
    # via geo-graph-learning
jupyter-client==8.9.1
    # via
    #   ipykernel
    #   jupyter-console
    #   jupyter-server
    #   nbclient
jupyter-console==6.6.3
    # via jupyter
jupyter-core==5.9.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.12.1
    # via jupyter-server
jupyter-lsp==2.3.1
    # via jupyterlab
jupyter-server==2.19.0
    # via
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   notebook
    #   notebook-shim
jupyter-server-terminals==0.5.4
    # via jupyter-server
jupyterlab==4.5.8
    # via
    #   jupyter
    #   notebook
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.28.0
    # via
    #   jupyterlab
    #   notebook
jupyterlab-widgets==3.0.16
    # via ipywidgets
kiwisolver==1.5.0
    # via matplotlib
lark==1.3.1
    # via rfc3987-syntax
mapclassify==2.10.0
    # via geo-graph-learning
markupsafe==3.0.3
    # via
    #   jinja2
    #   nbconvert
matplotlib==3.11.0
    # via geo-graph-learning
matplotlib-inline==0.2.2
    # via
    #   ipykernel
    #   ipython
mistune==3.2.1
    # via nbconvert
narwhals==2.22.1
    # via scikit-learn
nbclient==0.11.0
    # via nbconvert
nbconvert==7.17.1
    # via
    #   jupyter
    #   jupyter-server
nbformat==5.10.4
    # via
    #   jupyter-server
    #   nbclient
    #   nbconvert
nest-asyncio2==1.7.2
    # via ipykernel
networkx==3.6.1
    # via
    #   geo-graph-learning
    #   mapclassify
    #   osmnx
notebook==7.5.7
    # via jupyter
notebook-shim==0.2.4
    # via
    #   jupyterlab
    #   notebook
numpy==2.4.6
    # via
    #   contourpy
    #   folium
    #   geo-graph-learning
    #   geopandas
    #   mapclassify
    #   matplotlib
    #   osmnx
    #   pandas
    #   pyogrio
    #   scikit-learn
    #   scipy
    #   shapely
osmnx==2.1.0
    # via geo-graph-learning
overrides==7.7.0 ; python_full_version < '3.12'
    # via jupyter-server
packaging==26.2
    # via
    #   geopandas
    #   ipykernel
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   matplotlib
    #   nbconvert
    #   pyogrio
pandas==3.0.3
    # via
    #   geo-graph-learning
    #   geopandas
    #   mapclassify
    #   osmnx
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.7
    # via jedi
pexpect==4.9.0 ; sys_platform != 'emscripten' and sys_platform != 'win32'
    # via ipython
pillow==12.2.0
    # via matplotlib
platformdirs==4.10.0
    # via jupyter-core
prometheus-client==0.25.0
    # via jupyter-server
prompt-toolkit==3.0.52
    # via
    #   ipython
    #   jupyter-console
protobuf==7.35.1
    # via pyrosm
psutil==7.2.2
    # via
    #   ipykernel
    #   ipython
ptyprocess==0.7.0 ; os_name != 'nt' or (sys_platform != 'emscripten' and sys_platform != 'win32')
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.3
    # via stack-data
pycparser==3.0 ; implementation_name != 'PyPy'
    # via cffi
pygments==2.20.0
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   jupyter-console
    #   nbconvert
pyogrio==0.12.1
    # via geopandas
pyparsing==3.3.2
    # via matplotlib
pyproj==3.7.2
    # via geopandas
pyrosm==0.8.0
    # via geo-graph-learning
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   jupyter-client
    #   matplotlib
    #   pandas
python-json-logger==4.1.0
    # via jupyter-events
python-rapidjson==1.23
    # via pyrosm
pywinpty==3.0.5 ; os_name == 'nt'
    # via
    #   jupyter-server
    #   jupyter-server-terminals
    #   terminado
pyyaml==6.0.3
    # via jupyter-events
pyzmq==27.1.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.34.2
    # via
    #   folium
    #   geo-graph-learning
    #   jupyterlab-server
    #   osmnx
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rfc3987-syntax==1.1.0
    # via jsonschema
rpds-py==2026.5.1
    # via
    #   jsonschema
    #   referencing
scikit-learn==1.9.0
    # via mapclassify
scipy==1.17.1
    # via
    #   mapclassify
    #   scikit-learn
send2trash==2.1.0
    # via jupyter-server
setuptools==82.0.1
    # via
    #   jupyterlab
    #   pyrosm
shapely==2.1.2
    # via
    #   geo-graph-learning
    #   geopandas
    #   osmnx
    #   pyrosm
six==1.17.0
    # via
    #   python-dateutil
    #   rfc3339-validator
soupsieve==2.8.4
    # via beautifulsoup4
stack-data==0.6.3
    # via ipython
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
texttable==1.7.0
    # via igraph
threadpoolctl==3.6.0
    # via scikit-learn
tinycss2==1.5.1
    # via bleach
tornado==6.5.7
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   notebook
    #   terminado
traitlets==5.15.1
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-console
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
typing-extensions==4.15.0
    # via
    #   anyio
    #   beautifulsoup4
    #   ipython
    #   jupyter-client
    #   referencing
tzdata==2026.2
    # via
    #   arrow
    #   pandas
uri-template==1.3.0
    # via jsonschema
urllib3==2.7.0
    # via requests
wcwidth==0.8.1
    # via prompt-toolkit
webcolors==25.10.0
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.9.0
    # via jupyter-server
widgetsnbextension==4.0.15
    # via ipywidgets
xyzservices==2026.3.0
    # via folium
